<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>       
		.calculator {
			width: 240px;
			border: 1px solid #ccc;
			border-radius: 1px;
			padding: 10px;
			margin: 50px auto;
			background-color: #bdbdbd;
		}

		.display {
			font-size: 24px;
			width: 180px;
			height: 50px;
			line-height: 50px;
			text-align: left;
			padding: 0px;
			background-color: #ffffff;
		}
		.buttons {
			font-size: 0;
			align-items: center;
			
		}
		
		.button {
			display: inline-block;
            width: 60px;
            height: 50px;
            font-size: 20px;
			line-height: 50px;
			text-align: center;
			background-color: #212121;
			color: #fff;
			
        }

        .button.operator {
            background-color: #757575;
            color: #fff;
        }

        .button.equal {
			width: 60px;
            height: 50px;
            background-color: #129786;
            color: #fff;
        }
		.display-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display-container">
            <div class="display" id="display">0</div>
            <div class="button equal" onclick="clearDisplay()">AC</div>
        </div>
		
		<div class="buttons">
			<div class="row">
                <div class="button" onclick="appendToDisplay('9')">9</div>
				<div class="button" onclick="appendToDisplay('8')">8</div>
				<div class="button" onclick="appendToDisplay('7')">7</div>
                               
                <div class="button operator" onclick="appendToDisplay('+')">+</div>
            </div>
			<div class="row">
                <div class="button" onclick="appendToDisplay('4')">4</div>
                <div class="button" onclick="appendToDisplay('5')">5</div>
                <div class="button" onclick="appendToDisplay('6')">6</div>
                <div class="button operator" onclick="appendToDisplay('-')">-</div>
            </div>
            <div class="row">
                <div class="button" onclick="appendToDisplay('1')">1</div>
                <div class="button" onclick="appendToDisplay('2')">2</div>
                <div class="button" onclick="appendToDisplay('3')">3</div>
                <div class="button operator" onclick="appendToDisplay('*')">*</div>
            </div>
            <div class="row">
                <div class="button" onclick="appendToDisplay('.')">.</div>
				<div class="button" onclick="appendToDisplay('0')">0</div>
                <div class="button" onclick="calculateResult()">=</div>
                <div class="button operator" onclick="appendToDisplay('/')">/</div>
            </div>
		</div>
    </div>

    <script>
        function appendToDisplay(value) {
            let display = document.getElementById('display');
            if (display.innerText === '0' && value !== '.') {
                display.innerText = value;
            } else {
                display.innerText += value;
            }
        }

        function calculateResult() {
            let display = document.getElementById('display');
            display.innerText = eval(display.innerText);
        }

        function clearDisplay() {
            let display = document.getElementById('display');
            display.innerText = '0';
        }
    </script>
</body>
</html>

